<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Walkie-Talkie</title>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
      }
    }
    </script>
    <style>
        :root {
            --background-color: #1a1a1a;
            --text-color: #e0e0e0;
            --button-color: #008080;
            --button-active-color: #00b3b3;
            --user-message-bg: #005f5f;
            --peer-message-bg: #333333;
        }

        html, body {
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            overflow: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            box-sizing: border-box;
            height: 100%;
        }

        #status {
            text-align: center;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            color: #aaa;
            height: 20px;
        }

        #transcriptContainer {
            flex-grow: 1;
            overflow-y: auto;
            border: 1px solid #333;
            border-radius: 8px;
            padding: 0.5rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .message {
            padding: 0.5rem 0.75rem;
            border-radius: 12px;
            max-width: 80%;
            word-wrap: break-word;
        }

        .userMessage {
            background-color: var(--user-message-bg);
            align-self: flex-end;
            text-align: right;
        }

        .peerMessage {
            background-color: var(--peer-message-bg);
            align-self: flex-start;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 0;
        }
        
        #talkButton {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background-color: var(--button-color);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.2s;
            user-select: none; /* Prevent text selection on hold */
            -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
        }

        #talkButton:disabled {
            background-color: #555;
            cursor: not-allowed;
        }

        #talkButton.active {
            background-color: var(--button-active-color);
            transform: scale(1.05);
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <main>
        <div id="status">Status: Loading...</div>
        <div id="transcriptContainer"></div>
        <div class="button-container">
            <button id="talkButton" disabled>Talk</button>
        </div>
    </main>

    <script src="js/spixi-tools.js"></script>
    <script src="js/spixi-app-sdk.js"></script>
    <script type="module" src="app.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
