<!DOCTYPE html>
<html>
  <head>
    <title>Walkie-Talkie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --background-color: #121212;
        --primary-text-color: #e0e0e0;
        --secondary-text-color: #b0b0b0;
        --accent-color: #03dac6;
        --button-bg-color: #333333;
        --button-active-bg-color: #03dac6;
        --button-text-color: #ffffff;
        --user-message-bg: #262626;
        --model-message-bg: #1a1a1a;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
        background-color: var(--background-color);
        color: var(--primary-text-color);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overscroll-behavior: none;
      }
      #root {
        width: 100%;
        height: 100%;
        max-width: 480px; /* Constrain width on larger screens */
        max-height: 100vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        background-color: var(--background-color);
        box-shadow: 0 0 20px rgba(0,0,0,0.5);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
        // Copyright (C) 2025 IXI Labs
        // This file is part of Ixian Core - https://github.com/ixian-platform/Spixi-Mini-Apps
        //
        // Ixian Core is free software: you can redistribute it and/or modify
        // it under the terms of the MIT License as published
        // by the Open Source Initiative.
        //
        // Ixian Core is distributed in the hope that it will be useful,
        // but WITHOUT ANY WARRANTY; without even the implied warranty of
        // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        // MIT License for more details.

        // Spixi Mini Mini Apps SDK

        var SpixiAppSdk = {
            version: 0.3,
            date: "2025-07-31",
            fireOnLoad: function () { try { location.href = "ixian:onload"; } catch(e) { console.log(e); } },
            back: function () { location.href = "ixian:back"; },
            sendNetworkData: function (data) { location.href = "ixian:data" + encodeURIComponent(data); },
            sendNetworkProtocolData: function (protocolId, data) { location.href = "ixian:protocolData" + protocolId + "=" + encodeURIComponent(data); },
            getStorageData: function (key) { location.href = "ixian:getStorageData" + encodeURIComponent(key); },
            setStorageData: function (key, value) { location.href = "ixian:setStorageData" + encodeURIComponent(key) + "=" + encodeURIComponent(value); },
            spixiAction: function (actionData) { location.href = "ixian:action" + encodeURIComponent(actionData); },

            // on* handlers should be overriden by the app
            onInit: function (sessionId, userAddresses) { /*alert("Received init with sessionId: " + sessionId + " and userAddresses: " + userAddresses);*/ },
            onStorageData: function (key, value) { /*alert("Received storage data: " + key + "=" + value);*/ },
            onNetworkData: function (senderAddress, data) { /*alert("Received network data from " + senderAddress + ": " + data);*/ },
            onNetworkProtocolData: function (senderAddress, protocolId, data) { /*alert("Received network app protocol data from " + senderAddress + " - " + protocolId + ": " + data);*/ },
            onRequestAccept: function (data) { /*alert("Received request accept: " + data);*/ },
            onRequestReject: function (data) { /*alert("Received request reject: " + data);*/ },
            onAppEndSession: function (data) { /*alert("Received app end session: " + data);*/ },
        };

        // Copyright (C) 2025 IXI Labs
        // This file is part of Ixian Core - https://github.com/ixian-platform/Spixi-Mini-Apps
        //
        // Ixian Core is free software: you can redistribute it and/or modify
        // it under the terms of the MIT License as published
        // by the Open Source Initiative.
        //
        // Ixian Core is distributed in the hope that it will be useful,
        // but WITHOUT ANY WARRANTY; without even the implied warranty of
        // MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        // MIT License for more details.

        function executeUiCommand(cmd) {
            SpixiTools.executeUiCommand.apply(null, arguments);
        };

        var SpixiTools = {
            version: 0.1,
            base64ToBytes: function (base64) {
                const binString = atob(base64);
                return new TextDecoder().decode(Uint8Array.from(binString, (m) => m.codePointAt(0)));
            },
            executeUiCommand: function (cmd) {
                try {
                    var decodedArgs = new Array();
                    for (var i = 1; i < arguments.length; i++) {
                        decodedArgs.push(SpixiTools.base64ToBytes(arguments[i]));
                    }
                    cmd.apply(null, decodedArgs);
                } catch (e) {
                    var alertMessage = "Cmd: " + cmd + "\nArguments: " + decodedArgs.join(", ") + "\nError: " + e + "\nStack: " + e.stack;
                    alert(alertMessage);
                }
            },
            unescapeParameter: function (str) {
                return str.replace(/&gt;/g, ">")
                    .replace(/&lt;/g, "<")
                    .replace(/&#92;/g, "\\")
                    .replace(/&#39;/g, "'")
                    .replace(/&#34;/g, "\"");
            },
            escapeParameter: function (str) {
                return str.replace(/&/g, "&amp;")
                    .replace(/</g, "&lt;")
                    .replace(/>/g, "&gt;")
                    .replace(/"/g, "&quot;")
                    .replace(/'/g, "&#039;");
            },
            getTimestamp: function() {
                return Math.round(+new Date() / 1000);
            }
        }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>